APP_ENV=local
APP_DEBUG=true
APP_GA_ID=UA-XXXXX-X
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead_noeldemartin
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
MAIL_PRETEND=true
MAIL_PASSWORD=
