APP_NAME="Noel De Martin"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://noeldemartin.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=noeldemartin
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_DRIVER=log
